# DreamPlay

./: build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/: ContestListRecycleAdapter.java  ContestTeamAdapter.java  DrawerMenuRecycleAdapter.java  FixturesRecyclerAdapter.java  HelpCategoryRecycleAdapter.java  LiveMatchesRecyclerAdapter.java  QuestionAnswerEAdapter.java  ResultsRecyclerAdapter.java  SearchAdapter.java  TabAdapter.java  TeamPListForCaptainAdapter.java  TeamPlayerListAdapter.java  UserMatchTeamsAdapter.java
app/src/main/java/com/dreamplay/: AppLoginActivity.java  BaseActivity.java  ChooseCaptainActivity.java  ContactUsActivity.java  ContestDetailsActivity.java  ContestsActivity.java  CreateContestActivity.java  CreateTeamActivity.java  FantasyPointsActivity.java  ForgetPassActivity.java  HelpActivity.java  InviteFriendsActivity.java  JoinedContestActivity.java  LauncherActivity.java  MainActivity.java  MyMessagesActivity.java  MyProfileActivity.java  QuestionAnswerActivity.java  RegisterActivity.java  SignInActivity.java  StaticPageActivity.java  SupportActivity.java  UserMatchTeamsActivity.java  VerifyUserActivity.java
app/src/main/java/com/fragments/: AaadharFragment.java  BankDetailsFragment.java  FantasyPointsFragment.java  FixturesFragment.java  LiveFragment.java  PanCardFragment.java  ResultsFragment.java  VerifyMobileEmailFragment.java
app/src/main/java/com/rest/: RestClient.java
app/src/main/java/com/utils/: CommonUtilities.java  Utils.java
app/src/main/java/com/view/: CircleLayout.java  CirclePageIndicator.java  CustomDateTimePicker.java  ErrorView.java  GenerateAlertBox.java  MButton.java  MTextView.java  MaterialRippleLayout.java  MaterialSearchView.java  MaterialTabs.java  MyProgressDialog.java  ProgressWheel.java  (+1 more)
app/src/main/java/okhttp3/: Cache.java  CertificatePinner.java  ConnectionPool.java  ConnectionSpec.java  HttpUrl.java  MultipartBody.java
app/src/main/res/drawable/: bb_bottom_bar_top_shadow.xml  bg_login_res.xml  ic_action_navigation_arrow_back.xml  ic_action_voice_search.xml
app/src/main/res/layout/: activity_app_login.xml  activity_choose_captain.xml  activity_contact_us.xml  activity_contest_details.xml  activity_contests.xml  activity_create_contest.xml  activity_create_team.xml  activity_fantasy_points.xml  activity_forget_pass.xml  activity_help.xml  activity_invite_friends.xml  activity_joined_contest.xml  activity_launcher.xml  activity_main.xml  activity_my_messages.xml  activity_my_profile.xml  activity_question_answer.xml  activity_register.xml  activity_sign_in.xml  activity_static_page.xml  activity_support.xml  activity_user_match_teams.xml  activity_verify_user.xml  bb_bottom_bar_item_fixed.xml  bb_bottom_bar_item_shifting.xml  btn_type_2.xml  btn_type_2_design.xml  cricket_team_design.xml  design_toolbar_general.xml  design_toolbar_main.xml  drawer_list_item.xml  editbox_form_design.xml  fatasy_table_row.xml  fatasy_txtview_item.xml  fragment_aaadhar.xml  fragment_bank_details.xml  fragment_fantasy_points.xml  fragment_fixtures.xml  fragment_live.xml  fragment_pan_card.xml  (+33 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  mdtp_dimens.xml  mdtp_strings.xml  strings.xml  styles.xml
(+59 files in other folders)
