<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_res"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topArea"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appThemeColor_1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backImgView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:src="@mipmap/ic_back_arrow" />

        <com.view.MTextView
            android:id="@+id/titleTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            android:textColor="@color/appThemeColor_TXT_1"
            android:textSize="@dimen/txt_size_18" />

        <com.view.MTextView
            android:id="@+id/subTitleTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/appThemeColor_TXT_1"
            android:textSize="@dimen/txt_size_16"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/rightImgView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:src="@mipmap/ic_plus"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:id="@+id/seperatorView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/topArea"
        android:background="#FFFFFF" />

    <android.support.v7.widget.CardView
        android:id="@+id/loginContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seperatorView"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:minHeight="230dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/emailBox"
                layout="@layout/editbox_form_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp" />

            <include
                android:id="@+id/passBox"
                layout="@layout/editbox_form_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp" />

            <include
                android:id="@+id/btn_type2"
                layout="@layout/btn_type_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_btn_height"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp" />

            <com.view.MTextView
                android:id="@+id/forgetPassTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="Forget Password?"
                android:textColor="@color/appThemeColor_1"
                android:textSize="@dimen/txt_size_14" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginContainer"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/facebookArea"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="#3C599B"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/facebook" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#2c457a" />

            <com.view.MTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:gravity="center"
                android:paddingEnd="20dp"
                android:text="Log In"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/txt_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/googleArea"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#D73D32"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/google" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#b2362e" />

            <com.view.MTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:gravity="center"
                android:paddingEnd="20dp"
                android:text="Sign In"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/txt_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <com.view.MTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Not a member?"
                android:textColor="#535456"
                android:textSize="@dimen/txt_size_16" />

            <com.view.MTextView
                android:id="@+id/goToregisterTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:text="Register"
                android:textColor="#171D5A"
                android:textSize="@dimen/txt_size_16" />
        </LinearLayout>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/hImgView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/topArea"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-20dp"
        android:src="@mipmap/ic_acc_h_img"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp" />


</RelativeLayout>
