<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/design_toolbar_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" />


        <ScrollView
            android:id="@+id/containerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp">

                    <ImageView

                        android:id="@+id/inviteQueryImg"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:src="@mipmap/invite_banner" />
                </RelativeLayout>

                <com.view.MTextView
                    android:id="@+id/shareHTxtLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="SHARE YOUR INVITE CODE"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="19sp" />


                <com.view.MTextView
                    android:id="@+id/inviteCodeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="SC"
                    android:textAlignment="center"
                    android:textColor="@color/appThemeColor_1"
                    android:textSize="39sp" />

                <com.view.MTextView
                    android:id="@+id/detailsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="25dp"
                    android:paddingStart="25dp"
                    android:text="SHARE details"
                    android:textAlignment="center"
                    android:textColor="#272727"
                    android:textSize="@dimen/txt_size_16" />

            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/btn_type2"
            layout="@layout/btn_type_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_btn_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/loadingBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>


