<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/containerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@color/appThemeColor_1"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/leftImgView"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0"
                                android:src="@drawable/no_team_img" />

                            <com.view.MTextView
                                android:id="@+id/leftTeamNameTxtView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/appThemeColor_TXT_1"
                                android:textSize="@dimen/txt_size_16"
                                app:customTypeFace="@string/semiBoldFont" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.view.MTextView
                                android:id="@+id/infoTxtView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="ODD"
                                android:textColor="@color/appThemeColor_TXT_1"
                                android:textSize="@dimen/txt_size_18"
                                app:customTypeFace="@string/semiBoldFont" />

                            <com.view.MTextView
                                android:layout_width="75dp"
                                android:layout_height="33dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="VS"
                                android:textColor="@color/appThemeColor_TXT_1"
                                android:textStyle="bold" />

                            <com.view.MTextView
                                android:id="@+id/dateRemainsInfoTxtView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginTop="1dp"
                                android:drawablePadding="5dp"
                                android:drawableStart="@mipmap/ic_timer"
                                android:drawableTint="@color/appThemeColor_TXT_1"
                                android:gravity="center"
                                android:text="2016-00-00"
                                android:textColor="@color/appThemeColor_TXT_1"
                                android:textSize="@dimen/txt_size_16" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/rightTeamImgView"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0"
                                android:src="@drawable/no_team_img" />

                            <com.view.MTextView
                                android:id="@+id/rightTeamNameTxtView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/appThemeColor_TXT_1"
                                android:textSize="@dimen/txt_size_16"
                                app:customTypeFace="@string/semiBoldFont" />
                        </LinearLayout>

                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="ifContentScrolls"
                        android:padding="5dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/wicketKeeperArea"
                                android:layout_width="80dp"
                                android:layout_height="80dp">

                                <ImageView
                                    android:id="@+id/wicketKeeperImgView"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:src="@mipmap/wicket_keeper" />

                                <com.view.MTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/wicketKeeperImgView"
                                    android:layout_centerHorizontal="true"
                                    android:paddingLeft="20dp"
                                    android:text="WK"
                                    android:textColor="@color/appThemeColor_1"

                                    android:textSize="@dimen/txt_size_18" />

                                <com.view.MTextView
                                    android:id="@+id/wicketCountTxtView"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="#BBBBBB"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="#FFFFFF"
                                    android:textSize="@dimen/txt_size_18"
                                    app:customTypeFace="@string/semiBoldFont" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/batsManArea"
                                android:layout_width="80dp"
                                android:layout_height="80dp">

                                <ImageView
                                    android:id="@+id/batsManImgView"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:src="@mipmap/ic_batsman" />

                                <com.view.MTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/batsManImgView"
                                    android:layout_centerHorizontal="true"
                                    android:paddingLeft="20dp"
                                    android:text="BAT"
                                    android:textColor="@color/appThemeColor_1"

                                    android:textSize="@dimen/txt_size_18" />

                                <com.view.MTextView
                                    android:id="@+id/batsManCountTxtView"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="#BBBBBB"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="#FFFFFF"
                                    android:textSize="@dimen/txt_size_18"
                                    app:customTypeFace="@string/semiBoldFont" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/allRounderArea"
                                android:layout_width="80dp"
                                android:layout_height="80dp">

                                <ImageView
                                    android:id="@+id/allRounderImgView"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:src="@mipmap/ic_all_rounder" />

                                <com.view.MTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/allRounderImgView"
                                    android:layout_centerHorizontal="true"
                                    android:paddingLeft="20dp"
                                    android:text="AR"
                                    android:textColor="@color/appThemeColor_1"

                                    android:textSize="@dimen/txt_size_18" />

                                <com.view.MTextView
                                    android:id="@+id/allRounderCountTxtView"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="#BBBBBB"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="#FFFFFF"
                                    android:textSize="@dimen/txt_size_18"
                                    app:customTypeFace="@string/semiBoldFont" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/bowlerArea"
                                android:layout_width="80dp"
                                android:layout_height="80dp">

                                <ImageView
                                    android:id="@+id/bowlerImgView"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:src="@mipmap/ic_bowler" />


                                <com.view.MTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/bowlerImgView"
                                    android:layout_centerHorizontal="true"
                                    android:paddingLeft="25dp"
                                    android:text="BOWL"
                                    android:textColor="@color/appThemeColor_1"
                                    android:textSize="@dimen/txt_size_18" />

                                <com.view.MTextView
                                    android:id="@+id/bowlerCountTxtView"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="#BBBBBB"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="#FFFFFF"
                                    android:textSize="@dimen/txt_size_18"
                                    app:customTypeFace="@string/semiBoldFont" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/otherArea"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/otherImgView"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:src="@mipmap/ic_other_player" />
                            </RelativeLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <com.view.MTextView
                        android:id="@+id/hintPlayRoleTxtView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="pick 1 Wicket-keeper"
                        android:textAllCaps="true"
                        android:textColor="#5C5C5C"
                        android:textSize="@dimen/txt_size_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="#EEF5FD"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <com.view.MTextView
                            android:id="@+id/pInfoTxtView"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0"
                            android:gravity="start"
                            android:text="INFO"
                            android:textColor="#4C5D8B"
                            android:textSize="@dimen/txt_size_16" />


                        <com.view.MTextView
                            android:id="@+id/pHTxtView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="PLAYER"
                            android:textColor="#4C5D8B"
                            android:textSize="@dimen/txt_size_16" />


                        <com.view.MTextView
                            android:id="@+id/pPointsTxtView"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:text="POINTS"
                            android:textColor="#4C5D8B"
                            android:textSize="@dimen/txt_size_16" />


                        <com.view.MTextView
                            android:id="@+id/pCreditsTxtView"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:text="CREDITS"
                            android:textColor="#4C5D8B"
                            android:textSize="@dimen/txt_size_16" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/playerListRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
                </LinearLayout>
            </ScrollView>

            <include
                android:id="@+id/btn_type2"
                layout="@layout/btn_type_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_btn_height"
                android:layout_gravity="bottom"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0"
                android:visibility="gone" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loadingBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <com.view.ErrorView
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/appThemeColor_hover_1"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.view.MTextView
                android:id="@+id/countTotalPlayersTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLAYERS 0/11"
                android:textColor="@color/appThemeColor_TXT_1"
                android:textSize="@dimen/txt_size_16" />

            <com.view.MTextView
                android:id="@+id/countTotalCreditsInfoTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="CREDITS LEFT 100/100"
                android:textColor="@color/appThemeColor_TXT_1"
                android:textSize="@dimen/txt_size_16" />
        </LinearLayout>

        <com.view.MTextView
            android:id="@+id/nextTxtView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:background="@color/appThemeColor_TXT_1"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="NEXT"
            android:textColor="@color/appThemeColor_1"
            android:textSize="@dimen/txt_size_18" />

    </LinearLayout>
</LinearLayout>