<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_res"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topArea"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appThemeColor_1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backImgView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:src="@mipmap/ic_back_arrow" />

        <com.view.MTextView
            android:id="@+id/titleTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            android:textColor="@color/appThemeColor_TXT_1"
            android:textSize="@dimen/txt_size_18" />

        <com.view.MTextView
            android:id="@+id/subTitleTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/appThemeColor_TXT_1"
            android:textSize="@dimen/txt_size_16"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/rightImgView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:src="@mipmap/ic_plus"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:id="@+id/seperatorView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/topArea"
        android:background="#FFFFFF" />

    <android.support.v7.widget.CardView
        android:id="@+id/loginContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seperatorView"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <include
                android:id="@+id/emailBox"
                layout="@layout/editbox_form_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp" />

            <include
                android:id="@+id/verificationCodeBox"
                layout="@layout/editbox_form_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/resetPassArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/resetPassBox"
                        layout="@layout/editbox_form_design"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/showPassImgView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0"
                        android:src="@mipmap/ic_eye_sym"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/reResetPassBox"
                        layout="@layout/editbox_form_design"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/showRePassImgView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0"
                        android:src="@mipmap/ic_eye_sym"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>

            <include
                android:id="@+id/btn_type2"
                layout="@layout/btn_type_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_btn_height"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/hImgView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/topArea"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-20dp"
        android:src="@mipmap/ic_acc_h_img"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp" />


</RelativeLayout>
