<?xml version="1.0" encoding="utf-8"?>
<com.view.MTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:maxWidth="125dp"
    android:minHeight="50dp"
    android:textSize="@dimen/txt_size_16" />
