<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/containerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/photoUploadArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/cam" />

                        <ImageView
                            android:id="@+id/imgAdd"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="46dp"
                            android:padding="8dp"
                            android:src="@mipmap/ic_plus_1"
                            android:tint="@color/appThemeColor_TXT_1" />
                    </RelativeLayout>

                    <com.view.MTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Click to upload passbook's photo*"
                        android:textColor="#272727"
                        android:textSize="@dimen/txt_size_16" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/passBookImgView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="#f4f4f4"
                    android:visibility="gone" />


                <include
                    android:id="@+id/ifscCodeBox"
                    layout="@layout/editbox_form_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp" />

                <include
                    android:id="@+id/bankNameBox"
                    layout="@layout/editbox_form_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp" />


                <include
                    android:id="@+id/accNameBox"
                    layout="@layout/editbox_form_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp" />

                <include
                    android:id="@+id/bankBranchBox"
                    layout="@layout/editbox_form_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone" />

                <include
                    android:id="@+id/aadharNumBox"
                    layout="@layout/editbox_form_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp" />

                <include
                    android:id="@+id/accountNumBox"
                    layout="@layout/editbox_form_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp" />

                <include
                    android:id="@+id/reAccountNumBox"
                    layout="@layout/editbox_form_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp" />


                <include
                    android:id="@+id/btn_type2"
                    layout="@layout/btn_type_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/all_btn_height"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/loadingBar"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />


            <com.view.MTextView
                android:id="@+id/noDataTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="No data available. Please try again later."
                android:textColor="#1C1C1C"
                android:textSize="@dimen/txt_size_16"
                android:visibility="gone" />
        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/uploadPassbookImageBtn"
        layout="@layout/btn_type_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_btn_height"
        android:layout_gravity="bottom"
        android:layout_marginTop="15dp"
        android:layout_weight="0"
        android:visibility="gone" />
</LinearLayout>