<?xml version="1.0" encoding="utf-8"?>
<app:android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fragments.FixturesFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/dataListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <com.view.MTextView
            android:id="@+id/noDataTxtView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="No data available"
            android:textColor="#1c1c1c"
            android:textSize="@dimen/txt_size_18" />



        <ProgressBar
            android:id="@+id/dataLoader"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</app:android.support.v4.widget.NestedScrollView>



    <!--<app:android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.fragments.FixturesFragment">

        <com.view.MTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f4f4"
            android:gravity="center"
            android:padding="10dp"
            android:text="Game Center"
            android:textColor="@color/appThemeColor_Dark_1"
            android:textSize="@dimen/txt_size_18" />
    </app:android.support.v4.widget.NestedScrollView>-->