<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:minHeight="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.view.SelectableRoundedImageView
            android:id="@+id/playerImgView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:scaleType="centerCrop"
            app:sriv_border_color="@android:color/transparent"
            app:sriv_border_width="2dip"
            app:sriv_left_bottom_corner_radius="25dip"
            app:sriv_left_top_corner_radius="25dip"
            app:sriv_oval="true"
            app:sriv_right_bottom_corner_radius="25dip"
            app:sriv_right_top_corner_radius="25dip" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.view.MTextView
                android:id="@+id/playerNameTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="@dimen/txt_size_18" />

            <com.view.MTextView
                android:id="@+id/playerTeamTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="#919191"
                android:textSize="@dimen/txt_size_16" />

        </LinearLayout>

        <com.view.MTextView
            android:id="@+id/pointsTxtView"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:gravity="center"
            android:textSize="@dimen/txt_size_18" />

        <com.view.MTextView
            android:id="@+id/creditsTxtView"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:gravity="center"
            android:textSize="@dimen/txt_size_18" />


    </LinearLayout>

    <View
        android:id="@+id/selectionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:alpha="0.54"
        android:background="@color/appThemeColor_1"
        android:visibility="gone" />
</RelativeLayout>
