<?xml version="1.0" encoding="utf-8"?>
<com.view.MTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mt_tab_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    app:customTypeFace="@string/semiBoldFont"
    android:singleLine="true" />
