<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:orientation="vertical">
    android:paddingBottom="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appThemeColor_1">

        <com.view.MTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="WINNING BREAKUP"
            android:textColor="@color/appThemeColor_TXT_1"
            android:textSize="@dimen/txt_size_18" />

        <com.view.MTextView
            android:id="@+id/closeTxtView"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@color/appThemeColor_1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="CLOSE"
            android:textColor="@color/appThemeColor_TXT_1"
            android:textSize="@dimen/txt_size_16" />

    </RelativeLayout>

    <com.view.MTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Total Winnings"
        android:textColor="#272727"
        android:textSize="@dimen/txt_size_14" />


    <com.view.MTextView
        android:id="@+id/winningAmtTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="$ 25"
        android:textColor="#858585"
        android:textSize="@dimen/txt_size_18" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rankContainerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <com.view.MTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Note: Actual amount will be different then the prize money mentioned above. If there is a tie or canceled match then check out FAQ's for more details.As per goverment rules, 30% tax amount will be deducted if an individual wins more then Rs. 10,000."
                android:textColor="#8f8f8f"
                android:textSize="@dimen/txt_size_14" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>